import java.util.*;
class Account{
    private String id;
    private String name;
    private int balance;
    Account(String id,String name){
        this.id=id;
        this.name=name;
        
    }
        Account(String id,String name,int balance){
        this.id=id;
        this.name=name;
        this.balance=balance;
        
    }
    public String getId(){
        return id;
    }
    public String getName(){
        return name;
    }
    public int getBalance(){
        return balance;
    }
    public void Credit(int amount){
        balance+=amount;
    }
    public void Debit(int amount){
        if(amount >=balance){
            System.out.println("your balance is not sufficent to debit");
        }
        else{
            balance-=amount;
        }
    }
    public void transfer(Account acc,int amount){
        acc.Credit(amount);
        Debit(amount);
    }
    public String toString(){
        return id+" "+name+" "+balance;
    }
}
public class Main{
    public static void main(String args[]){
        Account a1 = new Account("A101", "Tan Ah Teck", 88);
      System.out.println(a1); 
      Account a2 = new Account("A102", "Kumar"); 
      System.out.println(a2);
      System.out.println("ID: " + a1.getId());
      System.out.println("Name: " + a1.getName());
      System.out.println("Balance: " + a1.getBalance());
      a1.Credit(100);
      System.out.println(a1);
      a1.Debit(50);
      System.out.println(a1);
      a1.Debit(500);  
      System.out.println(a1);
      a1.transfer(a2, 100);
      System.out.println(a1);
      System.out.println(a2);
    }
}
